<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/myStyle.css" media="screen,projection"/>
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Caio da Silva Delgado</title>
</head>
<body>
	<header>
		<div class="navbar-fixed">
			<nav class="grey darken-1">
				<div class="container nav-wrapper">
					<a href="#" class="brand-logo">Caio Delgado</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li><a href="#parallaxPrincipal">Principal</a></li>
						<li><a href="#parallaxExperiencias">Experiências e Formações</a></li>
						<li><a href="#parallaxHabilidades">Habilidades e Projetos</a></li>
						<li><a href="#parallaxContato">Contato</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<main>
		<div class="parallax-container scrollspy" id="parallaxPrincipal">
			<div class="container">
				<h1 class="header center white-text">Dev Full-Stack</h1>
				<div class="row center">
					<h5 class="header col s12 white-text">JavaScript, HTML, CSS, Node.JS, Angular, Express, MongoDB, Oracle, PL/SQL, Bootstrap, Materialize</h5>
				</div>
			</div>
			<div class="parallax"><img src="assets/dev.jpg" alt="" id="mainImage"></div>
		</div>

		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12 center">
						<h2 class="center blue-text text-darken-4"><i class="material-icons large">person_pin</i></h2>
						<h4 class="blue-text text-darken-3">
							Em busca de novos desafios
						</h4>
						<p class="left-align light">
							Sou desenvolvedor <span class="blue-text text-darken-1">full-stack JavaScript</span> e venho desenvolvendo com <span class="blue-text text-darken-1">Node.JS, Express, Angular, Bootstrap, mongoDB, OracleDB e Git.</span> Apesar de ter somente 3 anos de experiência em desenvolvimentos, aprendo rápido, sou apaixonado pelo que faço e estou sempre buscando adquirir mais conhecimento e, por isso, venho procurando um novo desafio.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="section">
		      <div class="row">

		        <div class="col s12 m3">
		          <div class="icon-block">
		            <h2 class="center blue-text"><i class="material-icons large">group</i></h2>
		            <h5 class="center">Equipe</h5>
		            <p class="light">
		            	Acredito que um trabalho realizado em equipe, nos possibilita uma vivência e troca de bagagens e experiências muito boa ao longo da jornada, então adoro trabalhar em grupos.
		            </p>
		          </div>
		        </div>

		        <div class="col s12 m3">
		          <div class="icon-block">
		            <h2 class="center blue-text"><i class="material-icons large">settings</i></h2>
		            <h5 class="center">Aprendizagem</h5>
		            <p class="light">
		            	Estou totalmente disposto à aprender e busco um ambiente que me dê essa possibilidade, assim como estou disposto a compartilhar as minhas próprias experiências.
		            </p>
		          </div>
		        </div>

		        <div class="col s12 m3">
		          <div class="icon-block">
		            <h2 class="center blue-text"><i class="material-icons large">flash_on</i></h2>
		            <h5 class="center">Contratações</h5>
		            <p class="light">
		            	Busco uma oportunidade como CLT, PJ (já possuo cnpj), estágio ou até mesmo freelas, tenho disponibilidade para inicio em apenas alguns dias e horário integral, da maneira que for bom para todos.
		            </p>
		          </div>
		        </div>

		        <div class="col s12 m3">
		          <div class="icon-block">
		            <h2 class="center blue-text"><i class="material-icons large">location_on</i></h2>
		            <h5 class="center">Transporte</h5>
		            <p class="light">
		            	Moro na cidadezinha de Caieiras, na região metropolitana de São Paulo, possuo fácil acesso ao centro via transporte público (Linha 7 Rubi) ou carro (possuo habilitação).
		            </p>
		          </div>
		        </div>

		      </div>
			</div>
		</div>

		<div class="parallax-container valign-wrapper scrollspy" id="parallaxExperiencias">
			<div class="section no-pad-bot">
			  <div class="container">
			    <div class="row center">
			      <h5 class="header col m12 s12 light">Conheça um pouco mais sobre minhas Experiências e Formações</h5>
			    </div>
			  </div>
			</div>
			<div class="parallax"><img src="assets/dev2.jpg" alt="Unsplashed background img 2"></div>
		</div>

		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12 center">
						<h2 class="center blue-text text-darken-4"><i class="material-icons large">work</i></h2>
						<h4 class="blue-text text-darken-3">
							Experiências
						</h4>
					</div>
					<div class="col s12">
						<div class="">
							<p><b>Convenção Indústria de Bebidas e Conexos LTDA (Convenção Regrigerantes)</b></p>
							<p><i>Setembro 2016 - atual</i></p>
							<h5 class="blue darken-3 white-text">Desenvolvedor full-stack</h5>
							<p class="light">
								Fui contratado como <i>PJ</i> para desenvolvimento de um portal voltado para logística, complementando o sistema local a partir de um módulo de geolocalização de clientes para consultas via mapas e montagem dinâmica intuitiva de cargas com diversos pedidos. 
							</p>
							<p class="light">
								Essa montagem agora pode ser realizada pelo operador selecionando os endereços visualmente mais perto e consequentemente garantindo uma boa rota.
							</p>
							<p class="light">
								Para o projeto optei por utilizar <span class="blue-text text-darken-1">MEAN (full-stack Javascript)</span>, utilizando o poder do <span class="blue-text text-darken-1">Node.JS</span> no back-end, <span class="blue-text text-darken-1">express.js</span> com padrão <span class="blue-text text-darken-1">MVC</span> e <span class="blue-text text-darken-1">REST</span>, <span class="blue-text text-darken-1">AngularJS</span> para manipulação do DOM de maneira eficiente, <span class="blue-text text-darken-1">GoogleMaps API</span> para trabalho com os mapas, <span class="blue-text text-darken-1">bootstrap</span> trazendo agilidade para o desenvolvimento de uma interface amigável e padronizada para o usuário, <span class="blue-text text-darken-1">mongoDB</span> otimizando o acesso às informações e espelhando os dados obtidos através do <span class="blue-text text-darken-1">Oracle</span> local.
								Parte do código está disponível em meu repositório do <span class="blue-text text-darken-1">GitHub</span> e há mais informações na seção de projetos.
							</p>
						</div>
					</div>
					<div class="col s12">
						<div class="">
							<p><b>Maximus Consultoria em TI</b></p>
							<p><i>Abril 2016 . Setembro 2016</i></p>
							<h5 class="blue darken-3 white-text">Analista Programador Web</h5>
							<p class="light">
								Fui convidado como integrante do time para iniciar a área web no TI da Convenção Refrigerantes.
								Durante esse período realizei levantamentos de requisitos e tive interação constante com os usuários para entender suas demandas e deficiências do sistema em operação.
							</p>
							<p class="light">
								Como parte do processo criei um primeiro projeto responsável por receber uma listagem de clientes e endereços em .TXT gerado pelo sistema local, importando-os para <i>collections</i> em <span class="blue-text text-darken-1">MongoDB</span> e depois com <span class="blue-text text-darken-1">PHP</span> e o uso da <span class="blue-text text-darken-1">API de Geocodificação do GoogleMaps</span> transformar tais dados em coordenadas. A partir dessas cordenadas com o uso de <span class="blue-text text-darken-1">Javascript puro</span> e mais uma <span class="blue-text text-darken-1">API de Mapas do GoogleMaps</span> é realizado a população desses clientes em mapas.
							</p>
							<p class="light">
								Um dos desafios foi o desenvolvimento de parâmetro que possibilitava a criação de mapas de grandes dimensões que posteriormente era impressos em folhas A0 e em alguns casos até maiores para trabalhos da equipe de vendas. Para isso criei um sistema de células (um elemento mapa), que assim como uma matriz era disposto um ao lado ou abaixo do outro criando uma malha de pequenos mapas que ao se encaixarem de maneira perfeita dava ao usuário uma mapa com a dimensão desejada.
							</p>
						</div>
					</div>
					<div class="col s12">
						<div class="">
							<p><b>Maximus Consultoria em TI</b></p>
							<p><i>Julho 2014 . Abril 2016</i></p>
							<h5 class="blue darken-3 white-text">Analista Programador PL/SQL</h5>
							<p class="light">
								Trabalhei por esse período realizando criação de novas funcionalides e manutenção do sistema que utilizava <span class="blue-text text-darken-1">PL/SQL, OracleDB e Oracle forms / reports.</span>
								Nesse período tive contato direto com diversas questões de todas as áreas da empresa, sendo necessária a compreensão de todo o fluxo de funcionamento da mesma como <span class="blue-text text-darken-1">logística (carregamento e entregas), Comercial (Vendas e Marketing), Fiscal (NF-e e impostos), PCP (Composição e Fabricação de produtos), Almoxarifado (Estoque e Movimentações) e Financeiro (Pagar e Receber).</span>
							</p>
							<p class="light">
								Tive contato direto com a criação de <span class="blue-text text-darken-1">Views, Procedures e Packages, Jobs e Triggers, além da manutenção e gestão de tabelas e registros.</span>
								Para relatórios e formulários (telas), era utilizado a liguagem de <span class="blue-text text-darken-1">Forms e Reports Oracle, também com PL/SQL.</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12 center">
						<h2 class="center blue-text text-darken-4"><i class="material-icons large">school</i></h2>
						<h4 class="blue-text text-darken-3">
							Formações
						</h4>
					</div>
					<div class="col s12">
						<div class="">
							<p><b>Faculdade de Tecnologia de São Paulo</b></p>
							<p><i>2015 . 2018 - cursando</i></p>
							<h5 class="blue darken-3 white-text">Tecnólogo, Análise e Desenvolvimento de Sistemas</h5>
						</div>
					</div>
					<div class="col s12">
						<div class="">
							<p><b>Etec Franco da Rocha</b></p>
							<p><i>2013 . 2014</i></p>
							<h5 class="blue darken-3 white-text">Técnico, Informática</h5>
						</div>
					</div>
					<div class="col s12">
						<div class="">
							<p><b>Universidade de São Paulo</b></p>
							<p><i>2016</i></p>
							<h5 class="blue darken-3 white-text">Curso, Lógica de Programação e Java </h5>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12 center">
						<h2 class="center blue-text text-darken-4"><i class="material-icons large">language</i></h2>
						<h4 class="blue-text text-darken-3">
							Idiomas
						</h4>
					</div>
					<div class="col s12">
						<div class="">
							<p><b>CNA</b></p>
							<p><i>2015 - atual</i></p>
							<h5 class="blue darken-3 white-text">Inglês Intermediário</h5>
							<p class="light">
								Cursando o 5º semestre de Inglês no CNA
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="parallax-container valign-wrapper scrollspy" id="parallaxHabilidades">
			<div class="section no-pad-bot">
			  <div class="container">
			    <div class="row center">
			      <h5 class="header col m12 s12 grey-text text-darken-4">Que tal uma olhada nos meus projetos pessoais e habilidades ? </h5>
			    </div>
			  </div>
			</div>
			<div class="parallax"><img src="assets/dev4.jpeg" alt="Unsplashed background img 2"></div>
		</div>

		<div class="container">
			<div class="section">
				<ul class="collection row">
					<li class="collection-header center blue-text text-darken-4">
						<h4>Skills</h4>
					</li>
					<div class="col m6 s12">
						<li class="collection-item">
						  <div>
						  	<span>Node.js</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>MongoDB</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>HTML5</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>CSS3</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>Git</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>Express.js</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>AngularJs</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>Bootstrap</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>JavaScript</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>OracleDB</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
					</div>
					<div class="col m6 s12">
						<li class="collection-item">
						  <div>
						  	<span>Rest</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>MVC</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>C#</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>PHP</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>Java</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>Materialize</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>PL/SQL</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>NPM</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>GoogleMaps API</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
						<li class="collection-item">
						  <div>
						  	<span>Scrum</span>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  	<i class="material-icons right blue-text text-darken-2">grade</i>
						  </div>
						</li>
					</div>
				</ul>        
			</div>
		</div>

		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12">
						<h2 class="center blue-text text-darken-4"><i class="material-icons large">laptop_windows</i></h2>
						<h4 class="center blue-text text-darken-4">Projetos</h4>
						<h5 class="blue-text text-darken-3">
							Sistema para Roteirização de Cargas em MEAN JS
						</h5>
						<h5>Parte do código se encontra disponível em meu repositório no git hub e pode ser acessado <a href="https://github.com/caioDelgado/wadder">clicando aqui !</a></h5>
					</div>
				</div>
			</div>
		</div>

		<div class="scrollspy section container">
			<div class="slider">
				<ul class="slides">
					<li>
						<img src="assets/wadder/confirmacaoListagem.PNG">
					</li>
					<!-- <li>
						<img src="assets/wadder/login.PNG">
					</li> -->
					<li>
						<img src="assets/wadder/novaListagem.PNG">
					</li>
					<li>
						<img src="assets/wadder/cadastroVeiculo.PNG">
					</li>
					<li>
						<img src="assets/wadder/roteirizacaoZoom.PNG">
					</li>
				</ul>
			</div>
		</div>

		<div class="parallax-container valign-wrapper scrollspy" id="parallaxContato">
		    <div class="section no-pad-bot">
		      <div class="container">
		        <div class="row center">
		          <h4 class="header col s12 light">Como me encontrar ?</h4>
		        </div>
		      </div>
		    </div>
		    <div class="parallax"><img src="assets/dev1.jpg" alt="Unsplashed background img 3"></div>
		</div>

		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s12">
						<h2 class="center blue-text text-darken-4"><i class="material-icons large">contacts</i></h2>
						<h4 class="center blue-text text-darken-3">
							Contatos
						</h4>
						<div class="row">
							<div class="col m6 center">
								<h5 class="blue-text text-darken-2">E-mail</h5>
								<p>caiodelgado.csd@outlook.com</p>
								<h5 class="blue-text text-darken-2">Números</h5>
								<p>+55 (11) 9 6496-7656</p>
							</div>
							<div class="col m6 center">
								<h5 class="blue-text text-darken-2">Links</h5>
								<p><a class="black-text" href="https://github.com/caioDelgado">GitHub</a></p>
								<p><a class="black-text" href="https://caiodelgado.github.io/">GitPage</a></p>
								<p><a class="black-text" href="https://trampos.co/delgadocaio">Trampos.co/portfólio</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="parallax-container valign-wrapper">
		    <div class="section no-pad-bot">
		      <div class="container">
		        <div class="row center">
		          <h4 class="header col s12 light">Isso é tudo pessoal ! </h4>
		          <h5 class="header col s12 light"> Página criada por mim utilizando Materialize baseado em Material Design e GitHub Pages</h5>
		        </div>
		      </div>
		    </div>
		    <div class="parallax"><img src="assets/dev.jpg" alt="Unsplashed background img 3"></div>
		  </div>
	</main>
	<footer class="page-footer grey">
		<div class="container">
			
		</div>
		<div class="footer-copyright">
            <div class="container">
            <div class="grey-text text-lighten-4 center">2017 Criado por Caio da Silva Delgado</div>
        	</div>
        </div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/myScript.js"></script>
</body>
</html>